
# BaseItemDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **kotlin.String** | Gets or sets the name. |  [optional]
**originalTitle** | **kotlin.String** |  |  [optional]
**serverId** | **kotlin.String** | Gets or sets the server identifier. |  [optional]
**id** | **kotlin.String** | Gets or sets the id. |  [optional]
**etag** | **kotlin.String** | Gets or sets the etag. |  [optional]
**sourceType** | **kotlin.String** | Gets or sets the type of the source. |  [optional]
**playlistItemId** | **kotlin.String** | Gets or sets the playlist item identifier. |  [optional]
**dateCreated** | **kotlin.String** | Gets or sets the date created. |  [optional]
**dateLastMediaAdded** | **kotlin.String** |  |  [optional]
**extraType** | **kotlin.String** |  |  [optional]
**airsBeforeSeasonNumber** | **kotlin.Int** |  |  [optional]
**airsAfterSeasonNumber** | **kotlin.Int** |  |  [optional]
**airsBeforeEpisodeNumber** | **kotlin.Int** |  |  [optional]
**canDelete** | **kotlin.Boolean** |  |  [optional]
**canDownload** | **kotlin.Boolean** |  |  [optional]
**hasSubtitles** | **kotlin.Boolean** |  |  [optional]
**preferredMetadataLanguage** | **kotlin.String** |  |  [optional]
**preferredMetadataCountryCode** | **kotlin.String** |  |  [optional]
**supportsSync** | **kotlin.Boolean** | Gets or sets a value indicating whether [supports synchronize]. |  [optional]
**container** | **kotlin.String** |  |  [optional]
**sortName** | **kotlin.String** | Gets or sets the name of the sort. |  [optional]
**forcedSortName** | **kotlin.String** |  |  [optional]
**video3DFormat** | [**Video3DFormat**](Video3DFormat.md) |  |  [optional]
**premiereDate** | **kotlin.String** | Gets or sets the premiere date. |  [optional]
**externalUrls** | [**kotlin.collections.List&lt;ExternalUrl&gt;**](ExternalUrl.md) | Gets or sets the external urls. |  [optional]
**mediaSources** | [**kotlin.collections.List&lt;MediaSourceInfo&gt;**](MediaSourceInfo.md) | Gets or sets the media versions. |  [optional]
**criticRating** | **kotlin.Float** | Gets or sets the critic rating. |  [optional]
**productionLocations** | **kotlin.collections.List&lt;kotlin.String&gt;** |  |  [optional]
**path** | **kotlin.String** | Gets or sets the path. |  [optional]
**enableMediaSourceDisplay** | **kotlin.Boolean** |  |  [optional]
**officialRating** | **kotlin.String** | Gets or sets the official rating. |  [optional]
**customRating** | **kotlin.String** | Gets or sets the custom rating. |  [optional]
**channelId** | **kotlin.String** | Gets or sets the channel identifier. |  [optional]
**channelName** | **kotlin.String** |  |  [optional]
**overview** | **kotlin.String** | Gets or sets the overview. |  [optional]
**taglines** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the taglines. |  [optional]
**genres** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the genres. |  [optional]
**communityRating** | **kotlin.Float** | Gets or sets the community rating. |  [optional]
**cumulativeRunTimeTicks** | **kotlin.Long** | Gets or sets the cumulative run time ticks. |  [optional]
**runTimeTicks** | **kotlin.Long** | Gets or sets the run time ticks. |  [optional]
**playAccess** | [**PlayAccess**](PlayAccess.md) |  |  [optional]
**aspectRatio** | **kotlin.String** | Gets or sets the aspect ratio. |  [optional]
**productionYear** | **kotlin.Int** | Gets or sets the production year. |  [optional]
**isPlaceHolder** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is place holder. |  [optional]
**number** | **kotlin.String** | Gets or sets the number. |  [optional]
**channelNumber** | **kotlin.String** |  |  [optional]
**indexNumber** | **kotlin.Int** | Gets or sets the index number. |  [optional]
**indexNumberEnd** | **kotlin.Int** | Gets or sets the index number end. |  [optional]
**parentIndexNumber** | **kotlin.Int** | Gets or sets the parent index number. |  [optional]
**remoteTrailers** | [**kotlin.collections.List&lt;MediaUrl&gt;**](MediaUrl.md) | Gets or sets the trailer urls. |  [optional]
**providerIds** | **kotlin.collections.Map&lt;kotlin.String, kotlin.String&gt;** | Gets or sets the provider ids. |  [optional]
**isHD** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is HD. |  [optional]
**isFolder** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is folder. |  [optional]
**parentId** | **kotlin.String** | Gets or sets the parent id. |  [optional]
**type** | [**BaseItemKind**](BaseItemKind.md) |  |  [optional]
**people** | [**kotlin.collections.List&lt;BaseItemPerson&gt;**](BaseItemPerson.md) | Gets or sets the people. |  [optional]
**studios** | [**kotlin.collections.List&lt;NameGuidPair&gt;**](NameGuidPair.md) | Gets or sets the studios. |  [optional]
**genreItems** | [**kotlin.collections.List&lt;NameGuidPair&gt;**](NameGuidPair.md) |  |  [optional]
**parentLogoItemId** | **kotlin.String** | Gets or sets wether the item has a logo, this will hold the Id of the Parent that has one. |  [optional]
**parentBackdropItemId** | **kotlin.String** | Gets or sets wether the item has any backdrops, this will hold the Id of the Parent that has one. |  [optional]
**parentBackdropImageTags** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the parent backdrop image tags. |  [optional]
**localTrailerCount** | **kotlin.Int** | Gets or sets the local trailer count. |  [optional]
**userData** | [**BaseItemDtoUserData**](BaseItemDtoUserData.md) |  |  [optional]
**recursiveItemCount** | **kotlin.Int** | Gets or sets the recursive item count. |  [optional]
**childCount** | **kotlin.Int** | Gets or sets the child count. |  [optional]
**seriesName** | **kotlin.String** | Gets or sets the name of the series. |  [optional]
**seriesId** | **kotlin.String** | Gets or sets the series id. |  [optional]
**seasonId** | **kotlin.String** | Gets or sets the season identifier. |  [optional]
**specialFeatureCount** | **kotlin.Int** | Gets or sets the special feature count. |  [optional]
**displayPreferencesId** | **kotlin.String** | Gets or sets the display preferences id. |  [optional]
**status** | **kotlin.String** | Gets or sets the status. |  [optional]
**airTime** | **kotlin.String** | Gets or sets the air time. |  [optional]
**airDays** | [**kotlin.collections.List&lt;DayOfWeek&gt;**](DayOfWeek.md) | Gets or sets the air days. |  [optional]
**tags** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the tags. |  [optional]
**primaryImageAspectRatio** | **kotlin.Double** | Gets or sets the primary image aspect ratio, after image enhancements. |  [optional]
**artists** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the artists. |  [optional]
**artistItems** | [**kotlin.collections.List&lt;NameGuidPair&gt;**](NameGuidPair.md) | Gets or sets the artist items. |  [optional]
**album** | **kotlin.String** | Gets or sets the album. |  [optional]
**collectionType** | **kotlin.String** | Gets or sets the type of the collection. |  [optional]
**displayOrder** | **kotlin.String** | Gets or sets the display order. |  [optional]
**albumId** | **kotlin.String** | Gets or sets the album id. |  [optional]
**albumPrimaryImageTag** | **kotlin.String** | Gets or sets the album image tag. |  [optional]
**seriesPrimaryImageTag** | **kotlin.String** | Gets or sets the series primary image tag. |  [optional]
**albumArtist** | **kotlin.String** | Gets or sets the album artist. |  [optional]
**albumArtists** | [**kotlin.collections.List&lt;NameGuidPair&gt;**](NameGuidPair.md) | Gets or sets the album artists. |  [optional]
**seasonName** | **kotlin.String** | Gets or sets the name of the season. |  [optional]
**mediaStreams** | [**kotlin.collections.List&lt;MediaStream&gt;**](MediaStream.md) | Gets or sets the media streams. |  [optional]
**videoType** | [**VideoType**](VideoType.md) |  |  [optional]
**partCount** | **kotlin.Int** | Gets or sets the part count. |  [optional]
**mediaSourceCount** | **kotlin.Int** |  |  [optional]
**imageTags** | **kotlin.collections.Map&lt;kotlin.String, kotlin.String&gt;** | Gets or sets the image tags. |  [optional]
**backdropImageTags** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the backdrop image tags. |  [optional]
**screenshotImageTags** | **kotlin.collections.List&lt;kotlin.String&gt;** | Gets or sets the screenshot image tags. |  [optional]
**parentLogoImageTag** | **kotlin.String** | Gets or sets the parent logo image tag. |  [optional]
**parentArtItemId** | **kotlin.String** | Gets or sets wether the item has fan art, this will hold the Id of the Parent that has one. |  [optional]
**parentArtImageTag** | **kotlin.String** | Gets or sets the parent art image tag. |  [optional]
**seriesThumbImageTag** | **kotlin.String** | Gets or sets the series thumb image tag. |  [optional]
**imageBlurHashes** | [**BaseItemDtoImageBlurHashes**](BaseItemDtoImageBlurHashes.md) |  |  [optional]
**seriesStudio** | **kotlin.String** | Gets or sets the series studio. |  [optional]
**parentThumbItemId** | **kotlin.String** | Gets or sets the parent thumb item id. |  [optional]
**parentThumbImageTag** | **kotlin.String** | Gets or sets the parent thumb image tag. |  [optional]
**parentPrimaryImageItemId** | **kotlin.String** | Gets or sets the parent primary image item identifier. |  [optional]
**parentPrimaryImageTag** | **kotlin.String** | Gets or sets the parent primary image tag. |  [optional]
**chapters** | [**kotlin.collections.List&lt;ChapterInfo&gt;**](ChapterInfo.md) | Gets or sets the chapters. |  [optional]
**locationType** | [**LocationType**](LocationType.md) |  |  [optional]
**isoType** | [**IsoType**](IsoType.md) |  |  [optional]
**mediaType** | **kotlin.String** | Gets or sets the type of the media. |  [optional]
**endDate** | **kotlin.String** | Gets or sets the end date. |  [optional]
**lockedFields** | [**kotlin.collections.List&lt;MetadataField&gt;**](MetadataField.md) | Gets or sets the locked fields. |  [optional]
**trailerCount** | **kotlin.Int** | Gets or sets the trailer count. |  [optional]
**movieCount** | **kotlin.Int** | Gets or sets the movie count. |  [optional]
**seriesCount** | **kotlin.Int** | Gets or sets the series count. |  [optional]
**programCount** | **kotlin.Int** |  |  [optional]
**episodeCount** | **kotlin.Int** | Gets or sets the episode count. |  [optional]
**songCount** | **kotlin.Int** | Gets or sets the song count. |  [optional]
**albumCount** | **kotlin.Int** | Gets or sets the album count. |  [optional]
**artistCount** | **kotlin.Int** |  |  [optional]
**musicVideoCount** | **kotlin.Int** | Gets or sets the music video count. |  [optional]
**lockData** | **kotlin.Boolean** | Gets or sets a value indicating whether [enable internet providers]. |  [optional]
**width** | **kotlin.Int** |  |  [optional]
**height** | **kotlin.Int** |  |  [optional]
**cameraMake** | **kotlin.String** |  |  [optional]
**cameraModel** | **kotlin.String** |  |  [optional]
**software** | **kotlin.String** |  |  [optional]
**exposureTime** | **kotlin.Double** |  |  [optional]
**focalLength** | **kotlin.Double** |  |  [optional]
**imageOrientation** | [**ImageOrientation**](ImageOrientation.md) |  |  [optional]
**aperture** | **kotlin.Double** |  |  [optional]
**shutterSpeed** | **kotlin.Double** |  |  [optional]
**latitude** | **kotlin.Double** |  |  [optional]
**longitude** | **kotlin.Double** |  |  [optional]
**altitude** | **kotlin.Double** |  |  [optional]
**isoSpeedRating** | **kotlin.Int** |  |  [optional]
**seriesTimerId** | **kotlin.String** | Gets or sets the series timer identifier. |  [optional]
**programId** | **kotlin.String** | Gets or sets the program identifier. |  [optional]
**channelPrimaryImageTag** | **kotlin.String** | Gets or sets the channel primary image tag. |  [optional]
**startDate** | **kotlin.String** | Gets or sets the start date of the recording, in UTC. |  [optional]
**completionPercentage** | **kotlin.Double** | Gets or sets the completion percentage. |  [optional]
**isRepeat** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is repeat. |  [optional]
**episodeTitle** | **kotlin.String** | Gets or sets the episode title. |  [optional]
**channelType** | [**ChannelType**](ChannelType.md) |  |  [optional]
**audio** | [**ProgramAudio**](ProgramAudio.md) |  |  [optional]
**isMovie** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is movie. |  [optional]
**isSports** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is sports. |  [optional]
**isSeries** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is series. |  [optional]
**isLive** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is live. |  [optional]
**isNews** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is news. |  [optional]
**isKids** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is kids. |  [optional]
**isPremiere** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is premiere. |  [optional]
**timerId** | **kotlin.String** | Gets or sets the timer identifier. |  [optional]
**currentProgram** | [**BaseItemDtoCurrentProgram**](BaseItemDtoCurrentProgram.md) |  |  [optional]



