
# DynamicDayOfWeek

## Enum


    * `sunday` (value: `"Sunday"`)

    * `monday` (value: `"Monday"`)

    * `tuesday` (value: `"Tuesday"`)

    * `wednesday` (value: `"Wednesday"`)

    * `thursday` (value: `"Thursday"`)

    * `friday` (value: `"Friday"`)

    * `saturday` (value: `"Saturday"`)

    * `everyday` (value: `"Everyday"`)

    * `weekday` (value: `"Weekday"`)

    * `weekend` (value: `"Weekend"`)



