
# KeepUntil

## Enum


    * `untilDeleted` (value: `"UntilDeleted"`)

    * `untilSpaceNeeded` (value: `"UntilSpaceNeeded"`)

    * `untilWatched` (value: `"UntilWatched"`)

    * `untilDate` (value: `"UntilDate"`)



