
# MediaStream

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**codec** | **kotlin.String** | Gets or sets the codec. |  [optional]
**codecTag** | **kotlin.String** | Gets or sets the codec tag. |  [optional]
**language** | **kotlin.String** | Gets or sets the language. |  [optional]
**colorRange** | **kotlin.String** | Gets or sets the color range. |  [optional]
**colorSpace** | **kotlin.String** | Gets or sets the color space. |  [optional]
**colorTransfer** | **kotlin.String** | Gets or sets the color transfer. |  [optional]
**colorPrimaries** | **kotlin.String** | Gets or sets the color primaries. |  [optional]
**dvVersionMajor** | **kotlin.Int** | Gets or sets the Dolby Vision version major. |  [optional]
**dvVersionMinor** | **kotlin.Int** | Gets or sets the Dolby Vision version minor. |  [optional]
**dvProfile** | **kotlin.Int** | Gets or sets the Dolby Vision profile. |  [optional]
**dvLevel** | **kotlin.Int** | Gets or sets the Dolby Vision level. |  [optional]
**rpuPresentFlag** | **kotlin.Int** | Gets or sets the Dolby Vision rpu present flag. |  [optional]
**elPresentFlag** | **kotlin.Int** | Gets or sets the Dolby Vision el present flag. |  [optional]
**blPresentFlag** | **kotlin.Int** | Gets or sets the Dolby Vision bl present flag. |  [optional]
**dvBlSignalCompatibilityId** | **kotlin.Int** | Gets or sets the Dolby Vision bl signal compatibility id. |  [optional]
**comment** | **kotlin.String** | Gets or sets the comment. |  [optional]
**timeBase** | **kotlin.String** | Gets or sets the time base. |  [optional]
**codecTimeBase** | **kotlin.String** | Gets or sets the codec time base. |  [optional]
**title** | **kotlin.String** | Gets or sets the title. |  [optional]
**videoRange** | **kotlin.String** | Gets the video range. |  [optional] [readonly]
**videoRangeType** | **kotlin.String** | Gets the video range type. |  [optional] [readonly]
**videoDoViTitle** | **kotlin.String** | Gets the video dovi title. |  [optional] [readonly]
**localizedUndefined** | **kotlin.String** |  |  [optional]
**localizedDefault** | **kotlin.String** |  |  [optional]
**localizedForced** | **kotlin.String** |  |  [optional]
**localizedExternal** | **kotlin.String** |  |  [optional]
**displayTitle** | **kotlin.String** |  |  [optional] [readonly]
**nalLengthSize** | **kotlin.String** |  |  [optional]
**isInterlaced** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is interlaced. |  [optional]
**isAVC** | **kotlin.Boolean** |  |  [optional]
**channelLayout** | **kotlin.String** | Gets or sets the channel layout. |  [optional]
**bitRate** | **kotlin.Int** | Gets or sets the bit rate. |  [optional]
**bitDepth** | **kotlin.Int** | Gets or sets the bit depth. |  [optional]
**refFrames** | **kotlin.Int** | Gets or sets the reference frames. |  [optional]
**packetLength** | **kotlin.Int** | Gets or sets the length of the packet. |  [optional]
**channels** | **kotlin.Int** | Gets or sets the channels. |  [optional]
**sampleRate** | **kotlin.Int** | Gets or sets the sample rate. |  [optional]
**isDefault** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is default. |  [optional]
**isForced** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is forced. |  [optional]
**height** | **kotlin.Int** | Gets or sets the height. |  [optional]
**width** | **kotlin.Int** | Gets or sets the width. |  [optional]
**averageFrameRate** | **kotlin.Float** | Gets or sets the average frame rate. |  [optional]
**realFrameRate** | **kotlin.Float** | Gets or sets the real frame rate. |  [optional]
**profile** | **kotlin.String** | Gets or sets the profile. |  [optional]
**type** | [**MediaStreamType**](MediaStreamType.md) |  |  [optional]
**aspectRatio** | **kotlin.String** | Gets or sets the aspect ratio. |  [optional]
**index** | **kotlin.Int** | Gets or sets the index. |  [optional]
**score** | **kotlin.Int** | Gets or sets the score. |  [optional]
**isExternal** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is external. |  [optional]
**deliveryMethod** | [**SubtitleDeliveryMethod**](SubtitleDeliveryMethod.md) |  |  [optional]
**deliveryUrl** | **kotlin.String** | Gets or sets the delivery URL. |  [optional]
**isExternalUrl** | **kotlin.Boolean** | Gets or sets a value indicating whether this instance is external URL. |  [optional]
**isTextSubtitleStream** | **kotlin.Boolean** |  |  [optional] [readonly]
**supportsExternalStream** | **kotlin.Boolean** | Gets or sets a value indicating whether [supports external stream]. |  [optional]
**path** | **kotlin.String** | Gets or sets the filename. |  [optional]
**pixelFormat** | **kotlin.String** | Gets or sets the pixel format. |  [optional]
**level** | **kotlin.Double** | Gets or sets the level. |  [optional]
**isAnamorphic** | **kotlin.Boolean** | Gets or sets whether this instance is anamorphic. |  [optional]



