
# MetadataConfiguration

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**useFileCreationTimeForDateAdded** | **kotlin.Boolean** |  |  [optional]



